# gy-video

./: app.js  app.json  pom.xml  project.config.json
pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
pages/index/: index.js  index.json  index.wxml
pages/mine/: mine.js  mine.wxml  mine.wxss
pages/report/: report.js
pages/searchVideo/: searchVideo.js  searchVideo.wxml
pages/userLogin/: userLogin.js  userLogin.wxml  userLogin.wxss
pages/userRegister/: register.js
pages/videoInfo/: videoInfo.js  videoInfo.wxml
utils/: util.js
video-common/: pom.xml
video-common/src/main/java/com/shawn/video/Enums/: AAABBB.java  BGMOperatorTypeEnum.java  VideoStatusEnum.java
video-common/src/main/java/com/shawn/video/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
video-common/src/main/java/com/shawn/video/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
video-common/src/main/java/com/shawn/video/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
video-common/src/main/java/com/shawn/video/utils/: FFMpegTest.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
video-dao/: pom.xml
video-dao/src/main/java/com/shawn/video/dao/: SearchRecordsMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
video-mini-api/: pom.xml
video-mini-api/src/main/java/com/shawn/video/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
video-mini-api/src/main/java/com/shawn/video/cofig/: ResourceConfig.java
video-mini-api/src/main/java/com/shawn/video/controller/: BasicController.java  BgmController.java  HelloController.java  RegisterLoginController.java  UserController.java  VideoController.java
video-mini-api/src/main/java/com/shawn/video/dao/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapperCustom.java
video-mini-api/src/main/java/com/shawn/video/interceptor/: MiniInterceptor.java
video-mini-api/src/main/java/com/shawn/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video-mini-api/src/main/java/com/shawn/video/pojo/vo/: CommentsVO.java  PublisherVideo.java  VideosVO.java
video-mini-api/src/main/java/com/shawn/video/service/: UserService.java  VideoService.java
video-mini-api/src/main/java/com/shawn/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-mini-api/src/main/resources/: application-prod.properties  application.properties  resource-dev.properties  resource-prod.properties  resource.properties
video-mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
video-pojo/: pom.xml
video-pojo/src/main/java/com/shawn/video/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
video-pojo/src/main/java/com/shawn/video/pojo/vo/: CommentsVO.java  UsersVO.java  VideosVO.java
video-service/: pom.xml
video-service/src/main/java/com/shawn/video/service/: BgmService.java  UserService.java  VideoService.java
video-service/src/main/java/com/shawn/video/service/impl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
