com.shawn.zookeeperServer=47.107.183.79:2181
com.shawn.bgmServer=http://47.107.183.79/mvc

#com.shawn.fileSpace=F:\\WechatDev\\javaworkspace\\wechat_resource\\gy_video_admin_bgm

com.shawn.fileSpace=/usr/local/wechatResource